body {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.typography-h5 {
  margin: 20px 0;
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
}

.carousel-card {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: auto;
  overflow: hidden;
  box-shadow: none;
}

.carousel-image {
  max-width: 100%; 
  max-height: 60vh; 
  object-fit: contain; 
}

.modal-carousel-image {
  display: block;
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
  margin: auto;
}

.dialog-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

@media (max-width: 768px) {
  .carousel-card {
    width: 100%; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 300px; 
    overflow: hidden; 
    margin: 0 auto; 
  }

  .carousel-image, .modal-carousel-image {
    max-height: 80vh;
    object-fit: contain; 
    width: auto; 
    margin: auto; 
  }

  .your-outer-container-class { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
  }

  .grid-container, 
  .carousel-container { 
    display: flex;
    justify-content: center;
    width: 100%; 
    flex-direction: column;
  }

  .typography-h5 {
    font-size: 1.2rem;
    text-align: center;
  }
}
